<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-border-style: solid; -fx-border-width: 0 0 0.2px 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twitter.PostController">
   <children>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="67.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/default_profile.png" />
         </image>
      </ImageView>
      <Text fx:id="contentText" layoutX="116.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est dui, tempor vitae neque eget, hendrerit accumsan metus. Nulla vitae efficitur quam. Aliquam ac leo nec enim malesuada aliquam ullamcorper non ipsum. Praesent nibh ex, tempus sit amet imperdiet quis, sagittis non risus. Sed nec tempus enim, sed rutrum ex." wrappingWidth="538.5139865875244" AnchorPane.leftAnchor="116.0">
         <font>
            <Font name="Pretendard Regular" size="14.0" />
         </font>
      </Text>
      <GridPane fx:id="userInfoGridPane" layoutX="116.0" layoutY="17.0" maxHeight="-Infinity" prefHeight="15.0">
        <columnConstraints>
          <ColumnConstraints fx:id="userNameGridPane" fillWidth="false" hgrow="NEVER" />
          <ColumnConstraints fx:id="userHandleGridPane" fillWidth="false" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" text="username">
               <font>
                  <Font name="Pretendard Regular" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="handleLabel" prefHeight="18.0" text="\@username" textFill="#000000b7" GridPane.columnIndex="1">
               <font>
                  <Font name="Pretendard Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</AnchorPane>
