<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twitter.RetweetPopupController">
   <children>
      <Label layoutX="24.0" layoutY="19.0" text="리트윗">
         <font>
            <Font name="Pretendard Black" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="36.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/default_profile.png" />
         </image>
      </ImageView>
      <TextArea fx:id="contentTextArea" focusTraversable="false" layoutX="94.0" layoutY="67.0" prefHeight="155.0" prefWidth="562.0" promptText="추가 내용을 입력하거나, 아래 버튼을 통해 바로 리트윗할 수 있어요." style="-fx-border-width: 1 0 1 0;">
         <font>
            <Font name="Pretendard Regular" size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="submitButton" layoutX="594.0" layoutY="240.0" mnemonicParsing="false" text="리트윗" />
   </children>
</AnchorPane>
